<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><!-- NewPage --><!-- Generated by javadoc (version 1.7.0_04) on Wed Aug 15 16:18:32 EDT 2012 -->




  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8"><title>TargetBoard</title>
  
  <meta name="date" content="2012-08-15">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></head><body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><br>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edsim51sh</div>
<h2 title="Class TargetBoard" class="title">Class TargetBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
  <li>java.lang.Object</li>
  <li>
    <ul class="inheritance">
      <li>edsim51sh.TargetBoard</li>
    </ul>
  </li>
</ul>
<div class="description">
<ul class="blockList">
  <li class="blockList">
    <hr>
    <br>
    <pre>public abstract class <span class="strong">TargetBoard</span>
extends java.lang.Object</pre>
    <div class="block">This abstract class contains concrete methods
for setting and clearing port pins and for connecting the target board
to the simulator. There are also two abstract methods for writing to
the port pins and for updating the target board graphics.<br>
    </div>
  </li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
  <li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
    <ul class="blockList">
      <li class="blockList"><a name="constructor_summary">
<!--   --></a>
        <h3>Constructor Summary</h3>
        <table class="overviewSummary" summary="Constructor Summary table, listing constructors, and an explanation" border="0" cellpadding="3" cellspacing="0">
          <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
          <tbody>
            <tr>
              <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
              <td class="colOne"><code><strong><a href="../edsim51sh/TargetBoard.html#TargetBoard%28%29">TargetBoard</a></strong>()</code>
              <div class="block">If this constructor is used, the
target board's hardware settings will be saved in a file named <i>edsim51shSettings.ser</i>.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colOne"><code><strong><a href="../edsim51sh/TargetBoard.html#TargetBoard%28java.lang.String%29">TargetBoard</a></strong>(java.lang.String&nbsp;hardwareSettingsFileName)</code>
              <div class="block">This constructor allows the programmer
to name the target board's hardware settings file.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
<!-- ========== METHOD SUMMARY =========== -->
    <ul class="blockList">
      <li class="blockList"><a name="method_summary">
<!--   --></a>
        <h3>Method Summary</h3>
        <table class="overviewSummary" summary="Method Summary table, listing methods, and an explanation" border="0" cellpadding="3" cellspacing="0">
          <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
          <tbody>
            <tr>
              <th class="colFirst" scope="col">Modifier and Type</th>
              <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#clearPortPin%28int,%20int%29">clearPortPin</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber)</code>
              <div class="block">Clear a port pin (ie: to logic 0),
given the port number and the pin number.<br>
A call to this method is always successful.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#clearPortPin%28int,%20int,%20int%29">clearPortPin</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber, int&nbsp;hardwareId)</code>
              <div class="block">Clear a port pin (ie: to logic 0),
given the port number and the pin number.<br>
THIS FUNCTION MUST BE USED IF MORE THAN ONE PERIPHERAL IS CONNECTED TO
THE PORT PIN.<br>
A call to this method is always successful.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>int</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getBatchElapsedTime%28%29">getBatchElapsedTime</a></strong>()</code>
              <div class="block">This method returns the length of time
(in microseconds) the current batch of 8051 instructions has been
executing, as determined by the 8051 system clock.<br>
A batch size is determined by the Update Frequency menu at the top of
the simulator GUI.<br>
The batch elapsed time is updated after each 8051 instruction execution.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>double</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getCpuMachineCycleLength%28%29">getCpuMachineCycleLength</a></strong>()</code>
              <div class="block">This method returns the length, in
microseconds, of the 8051 machine cycle.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>java.lang.String</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getHardwareSetting%28java.lang.String%29">getHardwareSetting</a></strong>(java.lang.String&nbsp;id)</code>
              <div class="block">This method returns a target board
setting from file.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>int</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getInstructionCycles%28%29">getInstructionCycles</a></strong>()</code>
              <div class="block">This method returns the most recent
8051 instruction's number of cycles.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>int</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getInstructionElapsedTime%28%29">getInstructionElapsedTime</a></strong>()</code>
              <div class="block">This method returns the length of time
(in microseconds) the most recent 8051 instruction took to execute, as
determined by the 8051 system clock.<br>
              </div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>long</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getInstructionElapsedTimeInNanos%28%29">getInstructionElapsedTimeInNanos</a></strong>()</code>
              <div class="block">This method returns the length of time
(in nanoseconds) the most recent 8051 instruction took to execute, as
determined by the 8051 system clock.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>long</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#getProgramElapsedTime%28%29">getProgramElapsedTime</a></strong>()</code>
              <div class="block">This method returns the length of time
(in microseconds) the current 8051 program has been executing, as
determined by the 8051 running with system clock.<br>
The program elapsed time is updated after each 8051 instruction
execution.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#init%28javax.swing.JPanel,%20java.lang.String,%20java.lang.String%29">init</a></strong>(javax.swing.JPanel&nbsp;gui,

java.lang.String&nbsp;title, java.lang.String&nbsp;version)</code>
              <div class="block">An instance of TargetBoard should
contain a JPanel containing the target board's graphics, its title and
its version number.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>int</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#readPortLatch%28int,%20int%29">readPortLatch</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber)</code>
              <div class="block">Read a port latch, given the port
number and the pin number.<br>
This allows the target board programmer to examine the state of any
given latch at any time.<br>
Note: this method reads the port latch, not the port pin.<br>
              </div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>int</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#readPortPin%28int,%20int%29">readPortPin</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber)</code>
              <div class="block">Returns the state of a port pin (1 or
0), given the port number and the pin number.<br>
              </div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#reset%28%29">reset</a></strong>()</code>
              <div class="block">This method does nothing.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setHardwareSetting%28java.lang.String,%20java.lang.String%29">setHardwareSetting</a></strong>(java.lang.String&nbsp;id,

java.lang.String&nbsp;setting)</code>
              <div class="block">This method saves a target board
setting in a file.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>boolean</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setPortPin%28int,%20int%29">setPortPin</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber)</code>
              <div class="block">Set a port pin (ie: to logic 1), given
the port number and the pin number.<br>
Returns true if the port pin was set, false if not.<br>
Note: There is no guarantee that calling this method for a given port
pin will result in the pin being set.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>boolean</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setPortPin%28int,%20int,%20int%29">setPortPin</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber, int&nbsp;hardwareId)</code>
              <div class="block">Set a port pin (ie: to logic 1), given
the port number and the pin number.<br>
THIS FUNCTION MUST BE USED IF MORE THAN ONE PERIPHERAL IS CONNECTED TO
THE PORT PIN.<br>
Returns true if the port pin was set, false if not.<br>
Note: There is no guarantee that calling this method for a given port
pin will result in the pin being set.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setPortPinDescription%28int,%20int,%20java.lang.String%29">setPortPinDescription</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber, java.lang.String&nbsp;description)</code>
              <div class="block">This method takes a port number and a
pin number together with a String containing the port pin's description.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setPortPinDescription%28int,%20int,%20java.lang.String,%20java.lang.String%29">setPortPinDescription</a></strong>(int&nbsp;portNumber,

int&nbsp;pinNumber, java.lang.String&nbsp;description,
java.lang.String&nbsp;toolTip)</code>
              <div class="block">This method takes a port number and a
pin number together with a String containing the port pin's description
and another String containing the pin's tooltip.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>abstract void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#setTargetBoardGraphicsSize%28boolean%29">setTargetBoardGraphicsSize</a></strong>(boolean&nbsp;small)</code>
              <div class="block">This method is called in response to
the zoom button in the simulator's GUI being clicked.<br>
With the simulator's default size (ie: small), it may be difficult to
see on high resolution monitors.</div>
              </td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><code>abstract void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#updatePortPins%28%29">updatePortPins</a></strong>()</code>
              <div class="block">The programmer must provide an
implementation of this abstract method.</div>
              </td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><code>abstract void</code></td>
              <td class="colLast"><code><strong><a href="../edsim51sh/TargetBoard.html#updateTargetBoardGraphics%28%29">updateTargetBoardGraphics</a></strong>()</code>
              <div class="block">This method is called by the simulator
after each batch of 8051 instructions has been executed.<br>
When the user steps through 8051 code, this method is called after each
instruction has been executed.</div>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="blockList">
          <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   --></a>
            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
            <code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="details">
<ul class="blockList">
  <li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
    <ul class="blockList">
      <li class="blockList"><a name="constructor_detail">
<!--   --></a>
        <h3>Constructor Detail</h3>
        <a name="TargetBoard()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>TargetBoard</h4>
            <pre>public&nbsp;TargetBoard()</pre>
            <div class="block">If this constructor is used, the target
board's hardware settings will be saved in a file named <i>edsim51shSettings.ser</i>.</div>
          </li>
        </ul>
        <a name="TargetBoard(java.lang.String)">
<!--   --></a>
        <ul class="blockListLast">
          <li class="blockList">
            <h4>TargetBoard</h4>
            <pre>public&nbsp;TargetBoard(java.lang.String&nbsp;hardwareSettingsFileName)</pre>
            <div class="block">This constructor allows the programmer
to name the target board's hardware settings file. This is advisable
because it means separate instances of EdSim51SH with different target
boards can have separate hardware settings files.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>hardwareSettingsFileName</code> - The hardware
settings file name.<br>
              </dd>
            </dl>
          </li>
        </ul>
      </li>
    </ul>
<!-- ============ METHOD DETAIL ========== -->
    <ul class="blockList">
      <li class="blockList"><a name="method_detail">
<!--   --></a>
        <h3>Method Detail</h3>
        <a name="init(javax.swing.JPanel, java.lang.String, java.lang.String)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>init</h4>
            <pre>public&nbsp;void&nbsp;init(javax.swing.JPanel&nbsp;gui,<br>        java.lang.String&nbsp;title,<br>        java.lang.String&nbsp;version)</pre>
            <div class="block">An instance of TargetBoard should
contain a JPanel containing the target board's graphics, its title and
its version number.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>gui</code> - The target board's graphical user
interface. This GUI will be placed in the simulator's target board
panel.</dd>
              <dd><code>title</code> - The title pane at the top of the
simulator's GUI displays EdSim51SH version *.*.*<br>
If a target board is connected to the GUI, the text in the String title
is appended to the simulator's title and version number.<br>
              </dd>

              <dd><code>version</code> - The target board's version
number is appended to the title in the simulator's GUI.<br>
The finished title will be of the form:<br>
EdSim51SH version *.*.* with Target Board ----- version *.*.*<br>
              </dd>
              
            </dl>
          </li>
        </ul>
        <a name="getCpuMachineCycleLength()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getCpuMachineCycleLength</h4>
            <pre>public&nbsp;double&nbsp;getCpuMachineCycleLength()</pre>
            <div class="block">This method returns the length, in
microseconds, of the 8051 machine cycle.<br>
            </div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>length of the 8051 machine cycle</dd>
            </dl>
          </li>
        </ul>
        <a name="setPortPinDescription(int, int, java.lang.String)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>setPortPinDescription</h4>
            <pre>public&nbsp;void&nbsp;setPortPinDescription(int&nbsp;portNumber,<br>                         int&nbsp;pinNumber,<br>                         java.lang.String&nbsp;description)</pre>
            <div class="block">This method takes a port number and a
pin number together with a String containing the port pin's
description. The description is then attached to this pin.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dd><code>description</code> - A description of the
peripheral this pin is connected to. The first 32 characters in the
description will be displayed in the simulator's top right panel. If the
description is more than 32 characters long it is truncated to 32
characters.<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="setPortPinDescription(int, int, java.lang.String, java.lang.String)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>setPortPinDescription</h4>
            <pre>public&nbsp;void&nbsp;setPortPinDescription(int&nbsp;portNumber,<br>                         int&nbsp;pinNumber,<br>                         java.lang.String&nbsp;description,<br>                         java.lang.String&nbsp;toolTip)</pre>
            <div class="block">This method takes a port number and a
pin number together with a String containing the port pin's description
and another String containing the pin's tooltip. The description and
tooltip are then attached to this pin.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dd><code>description</code> - A description of the
peripheral this pin is connected to. The first 32 characters in the
description will be displayed in the simulator's top right panel. If the
description is more than 32 characters long it is truncated to 32
characters.<br>
              </dd>
              <dd><code>toolTip</code> - A tooltip for the pin can also
be set. The tooltip text will then appear when the user lets the mouse
pointer hover over the pin's description. Setting the tooltip is
optional. If the target board programmer would rather not set the
tooltip, the other version of <a href="#setPortPinDescription%28int,%20int,%20java.lang.String%29">setPortPinDescription()</a>
should be used (see above).<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="setPortPin(int, int, int)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>setPortPin</h4>
            <pre>public&nbsp;boolean&nbsp;setPortPin(int&nbsp;portNumber,<br>                 int&nbsp;pinNumber,<br>                 int&nbsp;hardwareId)</pre>
            <div class="block">Set a port pin (ie: to logic 1), given
the port number and the pin number.<br>When setting a port pin, THIS METHOD MUST BE USED IF MORE THAN ONE PERIPHERAL IS CONNECTED TO
THE PORT PIN.<br>
Returns true if the port pin was set, false if not.<br>
Note: There is no guarantee that calling this method for a given port
pin will result in the pin being set. If the corresponding latch is at
logic 0 then the pin will not be set.<br>
This method should be used by the <a href="#writeToPortPins%28edsim51sh.ports.PortLatches%29">writeToPortPins()</a>
method in this class, to handle updating of the port pins after each
instruction execution. But it may also be called to handle asynchronous
events, such as the user opening or closing a switch on the target
board.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dd><code>hardwareId</code> - The hardware ID is required
if more than one peripheral is connected to the port pin. The system
needs to keep track of which piece of hardware is holding the port pin
low. Each peripheral connected to an individual port pin must have a
unique id - any integer greater than zero.<br>
              </dd>
              <dt><span class="strong">Returns:</span></dt>
              <dd>true if setting the port pin was successful<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="setPortPin(int, int)">
<!--   --></a>
        <ul class="blockList">
          
          <li class="blockList">
            <h4>setPortPin</h4>
            <pre>public&nbsp;boolean&nbsp;setPortPin(int&nbsp;portNumber,<br>                 int&nbsp;pinNumber)</pre>
            
            <div class="block">Set a port pin (ie: to logic 1), given
the port number and the pin number.<br>
This method can be used when setting a port pin IF THERE IS ONLY ONE PERIPHERAL CONNECTED TO
THE PORT PIN.<br>
Returns true if the port pin was set, false if not.<br>
Note: There is no guarantee that calling this method for a given port
pin will result in the pin being set. If the corresponding latch is at
logic 0 then the pin will not be set.<br>
This method should be used by the <a href="#writeToPortPins%28edsim51sh.ports.PortLatches%29">writeToPortPins()</a>
method in this class, to handle updating of the port pins after each
instruction execution. But it may also be called to handle asynchronous
events, such as the user opening or closing a switch on the target
board.<br>
            </div>

            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dt><span class="strong">Returns:</span></dt>
              <dd>true if setting the port pin was successful<br>
              </dd>
            </dl>
          </li>

        </ul>
        <a name="clearPortPin(int, int, int)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>clearPortPin</h4>
            <pre>public&nbsp;void&nbsp;clearPortPin(int&nbsp;portNumber,<br>                int&nbsp;pinNumber,<br>                int&nbsp;hardwareId)</pre>
            <div class="block">Clear a port pin (ie: to logic 0), given
the port number and the pin number.<br>When clearing a port pin, 
THIS FUNCTION MUST BE USED IF MORE THAN ONE PERIPHERAL IS CONNECTED TO
THE PORT PIN.<br>
A call to this method is always successful. It doesn't matter what is
the state of the corresponding latch, pulling a port pin to ground
always works.<br>
This method should be used by the <a href="#writeToPortPins%28edsim51sh.ports.PortLatches%29">writeToPortPins()</a>
method in this class, to handle updating of the port pins after each
instruction execution. But it may also be called to handle asynchronous
events, such as the user opening or closing a switch on the target
board.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dd><code>hardwareId</code> - The hardware ID is required
if more than one peripheral is connected to the port pin. The system
needs to keep track of which piece of hardware is holding the port pin
low. Each peripheral connected to an individual port pin must have a
unique id - any integer greater than zero.<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="clearPortPin(int, int)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>clearPortPin</h4>
            <pre>public&nbsp;void&nbsp;clearPortPin(int&nbsp;portNumber,<br>                int&nbsp;pinNumber)</pre>
            <div class="block">Clear a port pin (ie: to logic 0), given
the port number and the pin number.<br>
This method can be used when clearing a port pin IF THERE IS ONLY ONE PERIPHERAL CONNECTED TO
THE PORT PIN.<br>
A call to this method is always successful. It doesn't matter what is
the state of the corresponding latch, pulling a port pin to ground
always works.<br>
This method should be used by the <a href="#writeToPortPins%28edsim51sh.ports.PortLatches%29">writeToPortPins()</a>
method in this class, to handle updating of the port pins after each
instruction execution. But it may also be called to handle asynchronous
events, such as the user opening or closing a switch on the target
board.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="readPortPin(int, int)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>readPortPin</h4>
            <pre>public&nbsp;int&nbsp;readPortPin(int&nbsp;portNumber,<br>              int&nbsp;pinNumber)</pre>
            <div class="block">Returns the state of a port pin (1 or
0), given the port number and the pin number.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="readPortLatch(int, int)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>readPortLatch</h4>
            <pre>public&nbsp;int&nbsp;readPortLatch(int&nbsp;portNumber,<br>                int&nbsp;pinNumber)</pre>
            <div class="block">Returns the state of a port latch (1 or 0), given the port number
and the pin number.<br>
This allows the target board programmer to examine the state of any
given latch at any time.<br>
Note: this method reads the port latch, not the port pin.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>portNumber</code> - A number between 0 and 3,
corresponding to P0, P1, P2 and P3 on the 8051. The value in portNumber
is ANDed with 3 (11 in binary) to force it to a value between 0 and 3.<br>
              </dd>
              <dd><code>pinNumber</code> - A number between 0 and 7,
corresponding to the pin numbers of a given port. The value in
pinNumber is ANDed with 7 (111 in binary) to force it to a value
between 0 and 7.<br>
              </dd>
              <dt><span class="strong">Returns:</span></dt>
              <dd>1 if the latch is set, 0 if it is clear<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getInstructionCycles()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getInstructionCycles</h4>
            <pre>public&nbsp;int&nbsp;getInstructionCycles()</pre>
            <div class="block">Returns the number of cycles of the most recently executed 8051
instruction.<br>
            </div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>number of cycles for the most recent instruction<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getInstructionElapsedTime()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getInstructionElapsedTime</h4>
            <pre>public&nbsp;int&nbsp;getInstructionElapsedTime()</pre>
            <div class="block">Returns the length of time
(in microseconds) the most recent 8051 instruction took to execute, as
determined by the 8051 system clock.<br>
            </div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>the length of time for the most recent instruction<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getInstructionElapsedTimeInNanos()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getInstructionElapsedTimeInNanos</h4>
            <pre>public&nbsp;long&nbsp;getInstructionElapsedTimeInNanos()</pre>
            <div class="block">Returns the length of time
(in nanoseconds) the most recent 8051 instruction took to execute, as
determined by the 8051 system clock.<br>
            </div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>the length of time in nanoseconds for the most recent
instruction<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getBatchElapsedTime()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getBatchElapsedTime</h4>
            <pre>public&nbsp;int&nbsp;getBatchElapsedTime()</pre>
            <div class="block">Returns the length of time
(in microseconds) the current batch of 8051 instructions has been
executing, as determined by the 8051 system clock.<br>
A batch size is determined by the Update Frequency menu at the top of
the simulator GUI.<br>
The batch elapsed time is updated after each 8051 instruction execution.<br>
            </div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>the length of time the current batch has been
executing<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getProgramElapsedTime()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getProgramElapsedTime</h4>
            <pre>public&nbsp;long&nbsp;getProgramElapsedTime()</pre>
            <div class="block">Returns the length of time
(in microseconds) the current 8051 program has been executing, as
determined by the 8051 running with system clock.<br>
The program elapsed time is updated after each 8051 instruction
execution.</div>
            <dl>
              <dt><span class="strong">Returns:</span></dt>
              <dd>the length of time the current program has been
running<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="setHardwareSetting(java.lang.String, java.lang.String)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>setHardwareSetting</h4>
            <pre>public&nbsp;void&nbsp;setHardwareSetting(java.lang.String&nbsp;id,<br>                      java.lang.String&nbsp;setting)</pre>
            <div class="block">Saves a target board setting
in a file. The name of the file depends on which constructor was used.
See the constructors above for more details.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>id</code> - the setting's id. If this id
already exists, then its data is overwritten. If it does not exist, it
is created.<br>
              </dd>
              <dd><code>setting</code> - the setting's data<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="getHardwareSetting(java.lang.String)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>getHardwareSetting</h4>
            <pre>public&nbsp;java.lang.String&nbsp;getHardwareSetting(java.lang.String&nbsp;id)</pre>
            <div class="block">Returns a target board
setting from file. The name of the file depends on which constructor
was used. See the constructors above for more details.<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>id</code> - the setting's id<br>
              </dd>
              <dt><span class="strong">Returns:</span></dt>
              <dd>the setting's data, if id exists, null if id does not
exist<br>
              </dd>
            </dl>
          </li>
        </ul>
        <a name="reset()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>reset</h4>
            <pre>public&nbsp;void&nbsp;reset()</pre>
            <div class="block">This method does nothing. It is called
when the GUI's reset button is pressed. Therefore, by default, a target
board does not respond to the reset button being pressed. If you want
the target board to respond to the reset button being pressed, you
should override this method.<br>
            </div>
          </li>
        </ul>
        <a name="updatePortPins()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>updatePortPins</h4>
            <pre>public abstract&nbsp;void&nbsp;updatePortPins()</pre>
            <div class="block">The programmer must provide an
implementation of this abstract method. This method is called during
each 8051 instruction execution.<br>
The simulator first sets all port pins equal to their corresponding
latches.<br>
It is up to the programmer developing a target board implementation to
update the port pins (using the setPortPin() and clearPortPin() methods
in this class) in accordance with the target board implementation.<br>
If a pin is to be cleared by the target board, then it will succeed,
regardless of the state of the latch. If a pin is to be set, then the
target board can attempt to set the pin, without checking the latch.
The setPortPin() methods do the checking and fail to set the pin if the
latch is 0. Remember, a pin can never be 1 if its latch is 0.<br>
Note: no updating of the target board's graphics should be carried out
by this method. Many instructions may be executed between updates to
the simulator GUI. Therefore, updating the target board's graphics
should be left to the updateTargetBoardGraphics() method.<br>
            </div>
          </li>
        </ul>
        <a name="updateTargetBoardGraphics()">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>updateTargetBoardGraphics</h4>
            <pre>public abstract&nbsp;void&nbsp;updateTargetBoardGraphics()</pre>
            <div class="block">This method is called by the simulator
after each batch of 8051 instructions has been executed.<br>
When the user steps through 8051 code, this method is called after each
instruction has been executed. However, when the user is running 8051
code, the instruction batch size depends on what the user selected from
the Update Freq. menu. If, for example, the user selected 100, then 100
instructions are executed, and then the simulator's GUI is updated. At
this time, this method is called to update the target board's graphics.
All updating of the target board's graphics (except for asynchronous
events, such as a user pressing a button on the target board) should be
handled by this method.<br>
            </div>
          </li>
        </ul>
        <a name="setTargetBoardGraphicsSize(boolean)">
<!--   --></a>
        <ul class="blockList">
          <li class="blockList">
            <h4>setTargetBoardGraphicsSize</h4>
            <pre>public abstract&nbsp;void&nbsp;setTargetBoardGraphicsSize(boolean&nbsp;small)</pre>
            <div class="block">This method is called in response to the
zoom button in the simulator's GUI being clicked.<br>
With the simulator's default size (ie: small), it may be difficult to
see on high resolution monitors. Therefore, the zoom button was
included. It allows the user to toggle between large and small versions
of the GUI. The target board programmer must provide an implementation
for this method so that clicking the zoom button will also toggle
between large and small versions of the target board GUI.<br>
The scale factor from small to large is 1.5 (ie: the dimensions of each
component in the GUI are 1.5 times greater in the large version than in
the small version).<br>
            </div>
            <dl>
              <dt><span class="strong">Parameters:</span></dt>
              <dd><code>small</code> - If true: resize the target board
GUI to 'small'<br>
If false: resize the target board GUI to 'large'<br>
              </dd>
            </dl>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><br>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body></html>